<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheets/home.css">
    <!-- This is fontawsome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheets/nav.css">
    <!-- Stylesheet for about section -->
    <link rel="stylesheet" href="./stylesheets/about.css">
    <!-- Stylesheet for menu section -->
    <link rel="stylesheet" href="./stylesheets/menu.css">
    <!-- Stylesheet for test section -->
    <link rel="stylesheet" href="./stylesheets/test.css">
    <!-- Stylesheet for contact -->
    <link rel="stylesheet" href="./stylesheets/contact.css">
    <title>SADHANA CATERERS.</title>
</head>
<body>
    <!--FixedBar For Top of the Page-->
    <div class="fixedbar">
        <div>
            <a href="#">
                <h1><span>S</span>adhana <span>C</span>aterers <span>.</span></h1>
            </a>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#test">Testimonial</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <handberger onclick="handbergerclick(this)">
            <span></span>
            <span></span>
            <span></span>
        </handberger>
    </div>

    <!--NavbarSetUp-->
    <nav>
        <div class="links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#test">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
                <div class="marker"></div>
            </ul>
        </div>
    </nav>

    <!-- Show Click Images -->
    <div class="img-show-container">
        <i class="fas fa-times-circle" onclick="closethis()"></i>
        <div id="img-con">
            <h1>Prawn Malaikari</h1>
            <img src="" alt="">
        </div>
    </div>




    <div class="main">
        <section class="home" id="home">
            <h1>Always Choose Good</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste at numquam obcaecati molestiae odio quam enim. Maxime voluptatum a unde, sint tempora deserunt doloribus, blanditiis velit amet consectetur iste tenetur?</p>
            <div class="icons">
                <a href="https://www.facebook.com/gobindapodder89" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="mailto:ankitpodder0211@gmail.com"><i class="fas fa-envelope"></i></a>
                <a href="tel:9143131636"><i class="fas fa-phone-alt"></i></a>
            </div>
            <a class="btn" href="#menu">Our Menu</a>
        </section>
        <section class="about" id="about">
            <div class="container">
                <h1><span>A</span>bout <span>U</span>s</h1>
                <p>SADHANA CATERERS UNIT gives our best to serve you best. We are the most preferred catering service in Kolkata as we
                serve you with the top-notch quality of food and other services. Whether it is a wedding, reception, private parties,
                small function or a huge one we give you the best catering service for all. The venue would be of your choice and the
                food will be high-class as we are serving it for you. We not only ensure food and beverage for your function but we make
                it assure that your order arrive the venue on time and is being served with class.<br><br> The demand for food and beverages
                away from the home has increased and with a broader spectrum of the population eating out, customer needs have
                diversified. Our catering service is led very efficiently in order to avail you with the best in class service. It
                barely matters what kind of food you want in your function our team is capable of fulfilling all your needs and
                providing you best facility. We have various packages for several functions and as per the menu and quantity we offer
                you them. Food service operations are continuing to enjoy tremendous improvement and development together with
                considerable advices in quality.
                </p>
            </div>
            <img src="./images/about1.jpg" alt="about_us">
        </section>
        <section class="menu" id="menu">
            <h1>Our <span>M</span>enu</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="container">
                <div class="img">
                    <img src="./images/menu/mutton kasha.jpg" onclick="imageclick('mutton kasha.jpg' , 'Mutton Kasha')">
                    <p>Mutton Kasha</p>
                </div>
                <div class="img">
                    <img src="./images/menu/navaratna kari.jpg" onclick="imageclick('navaratna kari.jpg' , 'Navaratna Korma')">
                    <p>Navaratna Korma</p>
                </div>
                <div class="img">
                    <img src="./images/menu/panner2.jpg" onclick="imageclick('panner2.jpg' , 'Paneer Butter Masala')">
                    <p>Paneer Butter Masala</p>
                </div>

                <div class="img">
                    <img src="./images/menu/salad.JPG" onclick="imageclick('salad.JPG' , 'Pasta Counter')">
                    <p>Pasta Counter</p>
                </div>
                <div class="img">
                    <img src="./images/menu/hotsaladbar.jpg" onclick="imageclick('hotsaladbar.jpg')" style="object-fit: contain , 'Hot Salad Bar';">
                    <p>Hot Salad Bar</p>
                </div>
                <div class="img" id="img_last">
                    <img src="./images/menu/prawn.jpg" onclick="imageclick('prawn.jpg' , 'Prawn Malaikari')">
                    <p>Prawn Malaikari</p>
                </div>
                <!-- Hide this pics Initially -->
                <div class="img hide">
                    <img src="./images/menu/fry.jpg" onclick="imageclick('fry.jpg' , 'Fish Butter Fry')">
                    <p>Fish Butter Fry</p>
                </div>
                <div class="img hide">
                    <img src="./images/menu/chicken.jpg" onclick="imageclick('chicken.jpg' , 'Chicken Rezala')">
                    <p>Chicken Rezala</p>
                </div>
                <div class="img hide">
                    <img src="./images/menu/mocktail.jpg" onclick="imageclick('mocktail.jpg' , 'Mocktail Counter')">
                    <p>Mocktail Counter</p>
                </div>
                <div class="img hide">
                    <img src="./images/menu/pan.jpg" onclick="imageclick('pan.jpg' , 'Pan')">
                    <p>Pan</p>
                </div>
                <div class="img hide">
                    <img src="./images/menu/tandoor.jpg" onclick="imageclick('tandoor.jpg' , 'Chicken Tandoor')">
                    <p>Chicken Tandoor</p>
                </div>
                <div class="img hide">
                    <img src="./images/menu/chatni.jpg" onclick="imageclick('chatni.jpg' , 'Chatni')">
                    <p>Chatni</p>
                </div>
            </div>
            <a  class="view-all" href="#img_last" onclick="btn_click(this)">View All</a>
        </section>
        <section class="test" id="test">
            <h1>They <span>S</span>aid About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="container">
                <div class="box">
                    <img src="./images/review/rev1.jpg">
                    <p>Good Food went above and beyond with us. Willing to meet multiple times to ensure everything was as we hoped and
                    delivering EXCEPTIONAL food for our wedding. They did everything and then some to ensure we were properly fed and
                    enjoyed ourselves.
                    </p>
                    <p class="name">~ Priya Saha Podder</p>
                </div>
                <div class="box">
                    <img src="./images/review/rev2.jpg">
                    <p>The food at my wedding was amazing! Really yummy. My guests raved about the food. They even gave us a few leftovers. Amy
                    was super helpful! Highly recommend Good Food Events + Catering.
                    </p>
                    <p class="name">~ Ankit Podder</p>
                </div>
                <div class="box">
                    <img src="./images/review/rev3.jpg">
                    <p>The food at my wedding was amazing! Really yummy. My guests raved about the food. They even gave us a few leftovers. Amy
                    was super helpful! Highly recommend Good Food Events + Catering.
                    </p>
                    <p class="name">~ Name</p>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <h1><span>C</span>ontact Us</h1>
            <p>413 Green Park , Lake Town , Block A , Kolkata : 700055</p>
            <p><a href="https://goo.gl/maps/gn4YtYgcBVdfNBr98" target="_blank">Open this location in map : <i class="fas fa-map-marker-alt"></i></a></p>
            <p><i class="fas fa-phone-alt"></i> : <a href="tel:9143131636">9143131636</a> / <a href="tel:9143194592">9143194592</a></p>
            <div class="container">
                <iframe name="hidden_iframe" id="hidden_iframe" style="display: none;"
                    onload="if(submitted){window.location('/')}"></iframe>
                <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd7vO7k8Vz6ljNNhDK9vIhlrE3oobReoY3cYwhsMBvj_SoKgA/formResponse" target="hidden_iframe" onsubmit="formsubmit()">
                    <h1>Send Message</h1>
                    <input type="text" name="entry.94450431" id="" placeholder="Name" value="">
                    <input type="text" name="entry.437217449" id="" placeholder="Email or Phone No" value="">
                    <textarea name="entry.1589624765" placeholder="Message or Feedback" value=""></textarea>
                    <button>Send</button>
                </form>
            </div>
        </section>
        <copyright>
            <p>Copyroght <i class="far fa-copyright"></i> 2020 Sadhana Caterers. All right Reserved.</p>
        </copyright>
    </div>

    <script src="./javascript/nav.js"></script>
    <script src="./javascript/menu.js"></script>
    <script src="./javascript/jquery.js"></script>
    <script>
        const formsubmit = ()=>{
            // document.querySelector("#contact > div > form > input[type=text]:nth-child(2)").value = "";
            // document.querySelector("#contact > div > form > input[type=text]:nth-child(3)").value = "";
            // document.querySelector("#contact > div > form > textarea").value = "";
            return true;
        }
    </script>
</body>
</html>